<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda De Productos Online</title>
    <!-- Agrega el enlace a Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body style="background-color: blue;">
    <div class="container">
        <!-- Menú principal -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tienda De Productos Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CATEGORÍAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COMPRAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAVORITOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Botón de dashboard -->
        <button class="btn btn-primary mt-3">DASHBOARD</button>

        <!-- Mensaje de bienvenida -->
        <p class="mt-3">ʜᴏʟᴀ ϙᴜᴇʀɪᴅᴏ ᴜsᴜᴀʀɪᴏ, gracias por visitarnos. Te queremos ofrecer en nuestra página distintos productos que podrás ordenar como gustes a un buen precio.</p>

        <!-- Imágenes de productos -->
        <div class="row mt-3">
            <div class="col-md-4">
                <img src="https://img.freepik.com/fotos-premium/estudio-plano-aparatos-tecnologicos-contra-fondo-azul-marino-futurista_1007506-5880.jpg" alt="Productos electrónicos" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://previews.123rf.com/images/cookelma/cookelma1009/cookelma100900022/7905331-winter-warm-lady-s-clothes-on-a-white-background.jpg" alt="Camisas" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Agrega el enlace a Bootstrap 5 JS (al final del body) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
